# 信息科学基础第一章

## 信息

### 重要性

#### 信息是普遍存在的

#### 现代科学的三大支柱

### 定义

#### 广泛的定义

##### 人们认为信息是对物质存在和运动形式的一般描述

#### 本体论定义

##### 实物的信息是该事物运动的状态和状态改变的方式

#### 认识论定义

##### 认识主体（生物或机器）所感知的事物运动状态和状态改变的方式。包括运动状态及其变化方式的形式、含义和效用

### 特征

#### 信息来源于物质，又不是物质本身

#### 信息来源于精神世界，但是又不限于精神领域

#### 信息与能量息息相关，但是又与能量有本质的区别

#### 信息可以被提炼为知识，但是又不等于知识

#### 信息是具体的，能被感知、提取、识别、传递，等

#### 信息可以被复制，可以被共享

#### 语法信息在传递过程和处理过程中永不增值

#### 在封闭系统中，语法信息的最大可能值不变

### 性质

#### 普遍性

#### 相对性

#### 传递性

#### 变换性

#### 有序性

#### 动态性

### 分类

#### 按性质分类

##### 语法信息（主讲）

##### 语义信息

##### 语用信息

### 信息、消息和信号

#### 信息：information 无形的额

#### 消息：message 是信息的载体  人使用的

#### 信号  signal  是消息的载体  机器使用的

#### 区别

##### 消息是比较具体的概念，但它不是物理的。消息是信息的载荷者。消息具有不同的形式，例如语言、文字、符号、数据、图片等，所有这些形式都是能够被人们感受到的

## 信息论

### 人类利用信息的历史

#### 第一次变革——语言

#### 第二次变革——文字

#### 第三次变革——印刷术

#### 第四次变革——电报、电话

#### 第五次变革——计算机技术与通信技术的结合

### 信息论的形成

#### 时间表

#### 创始人

#### 信息理论

#### 意义

#### 核心

### 通信系统的模型

### 信息论的研究范围

#### 狭义信息论

##### 信息度量

###### 无失真信源编码定理

##### 信道容量

###### 有噪信道编码定理

##### 失真问题

###### 限失真信源编码定理

### 本章问题回顾

#### 1.现代科学的三大支柱是什么？

#### 2.信息的本体论定义是什么？

#### 3.信息的认识定义是什么？

#### 4.认识论定义中考虑信息的哪三个方面？

#### 5.认识论定义中信息分哪三种？

#### 6.信息论研究的事什么信息？

#### 7.信息有哪些特征？（3个）

#### 8.信息有哪些性质？（3个）

#### 9.信息、消息和信号的区别是什么？

#### 10.人类利用信息的历史有哪几个里程碑？

#### 11.信息论创立的时间、作者以及标志是什么？

#### 12.描述组成通信系统模型的各个组成部分及其作用

#### 13.能够画出通信系统模型图（简单的和复杂的）

#### 14.信息论的研究范畴分为哪几类？

#### 15.狭义信息论研究的内容是什么？
